{
  "name": "web422_assignment1_DmitriyShin",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Dmitriy Shin",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.6"
  }
}
